#MyEclipse Usage Data
#Tue Sep 19 21:17:35 ECT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.codetogether.epl=5
bundle/com.genuitec.eclipse.codetogether.patches=7
bundle/com.genuitec.eclipse.codetogether.ui=7
bundle/com.genuitec.eclipse.codetogether.ui.client=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=6
bundle/com.genuitec.eclipse.lsp4e=7
bundle/com.genuitec.eclipse.meexplorer=6
bundle/com.genuitec.eclipse.meexplorer.jdt=6
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=6
bundle/com.genuitec.eclipse.startup.workspace=6
bundle/com.genuitec.eclipse.theming.base=6
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipsecolortheme.api=7
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
editor/org.eclipse.m2e.editor.MavenPomEditor=18
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=7
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=es_EC
misc/os=win32
misc/period=8964261
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=20 sept 2023 02\:17\:35
misc/workspace_hash=-1936818426
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=2
view/org.eclipse.jdt.ui.PackageExplorer=33
view/org.eclipse.ui.console.ConsoleView=5
view/org.eclipse.ui.internal.introview=3
view/org.eclipse.ui.views.ContentOutline=2
view/org.eclipse.ui.views.ProblemView=2
